<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vidd.ai maps</title>
        <meta name="author" content="Vidd.ai" />

        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">

        <!-- Animate.css -->
        <link rel="stylesheet" href="animate.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="bootstrap.css">
        <!-- Style -->
        <link rel="stylesheet" href="style.css">
        <!-- Modernizr JS -->        <script src="modernizr-2.6.2.min.js"></script>        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>

        <!-- jQuery -->
        <script src="jquery.min.js"></script>

<body>
        <section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">

                <div class="gradient"></div>
                <div class="container">
                        <div class="text-wrap">
                                <div class="text-inner">
                                        <div class="row">
                                                <div class="col-md-8 col-md-offset-2 text-center">
                                                        <h1 class="to-animate">Welcome to Vidd.ai's streaming tool</h1>
							<br/>
                                                        <h2 class="to-animate">Vidd.ai generates a summary of what's inside your raw footage<br/>so you won't have to rummage to find segments to grab and edit.<h2>
							<p>
                                                        Here's an
                                                        <a href="https://www.vidd.ai/job/mapview?appUserId=5859e410-6c18-4e5a-be5b-06e2fdb2b57d&jobId=1da8a3ba-7405-45bc-9db3-7d6ac84053d7" id="btnExample" target="_blank" class="to-animate">example</a> of a segment map<br/>
                                                        (&copy;casey_willax, <a href="https://www.youtube.com/watch?v=kHS_Wq8D-yM" target="_blank">original</a> on YouTube)

							</p>
                                                        <h2 class="to-animate">Use this tool to send footage files<br/>to our server for processing, upon which you will get your segment map.</h2>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>

        <section id="fh5co-summary" data-section="explore">
                <div class="container summary">
                        <div class="row">
                                <div class="col-md-12 section-heading text-center">
                                        <h2 class="to-animate">Get started</h2>
					<br/>
					Paste this command into your Terminal window
					<p>curl 'http://stream.vidd.ai/stream_setup.sh' > stream_setup.sh; ksh stream_setup.sh</p>
					<br/>
                              </div>
                        </div>
               <hr />
                <footer>
                <p>Questions/requests/issues? <a href="mailto:founder.vidd.ai@gmail.com">founder.vidd.ai at gmail</a></p>
                </footer>

             </div>
	</section>
</section>

        <!-- Bootstrap -->
        <script src="bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="jquery.waypoints.min.js"></script>
        <!-- Stellar Parallax -->
        <script src="jquery.stellar.min.js"></script>

        <!-- Main JS (Do not remove) -->
        <script src="main.js"></script>

</body>
</html>
